[tox]
envlist = py37, py38, py39, lint, type
isolated_build = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black
    isort
    flake8
commands =
    black .
    isort .
    flake8 .

[testenv:type]
deps =
    mypy
commands =
    mypy uhg

[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .eggs 